{
  "name": "transcription-portal",
  "version": "1.0.7",
  "license": "MIT",
  "author": "Julian Pömp, Christoph Draxler; Institut für Phonetik und Sprachverarbeitung, LMU MÜnchen",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "npm run modernizr && nx serve",
    "build": "node ./build.js dev=false isUpdate=false url=/",
    "build-dev": "node ./build.js dev=true isUpdate=true url=/apps/octra/transcription-portal/",
    "build-prod": "node ./build.js dev=false isUpdate=true url=/apps/transcription-portal/",
    "release": "node ./build.js dev=false isUpdate=false url=/ && cp LICENSE.txt dist/transcription-portal && cd dist && rm transcription-portal/config/config.json && zip -r transcription-portal-v.zip transcription-portal",
    "test": "nx test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "modernizr": "modernizr -d apps/transcription-portal/src/assets/js/modernizr.js -c ./modernizr.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@nrwl/angular": "13.7.3",
    "@octra/annotation": "file:../octra/extern/libs/annotation",
    "@octra/media": "file:../octra/extern/libs/media",
    "@octra/utilities": "file:../octra/extern/libs/utilities",
    "bootstrap": "^4.5.2",
    "chart.js": "^3.4.0",
    "clipboard-polyfill": "^2.8.6",
    "conventional-changelog-cli": "^2.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jszip": "^3.5.0",
    "luxon": "^2.3.0",
    "maintenance-warning-snackbar": "git+https://github.com/IPS-LMU/maintenanceWarningSnackbar.git",
    "modernizr": "^3.11.3",
    "moment": "^2.27.0",
    "ng-circle-progress": "^1.5.1",
    "ng2-charts": "^3.0.8",
    "ngx-bootstrap": "^5.6.2",
    "node-ssh": "^12.0.0",
    "notifyjs": "^3.0.0",
    "platform": "^1.3.6",
    "popper.js": "^1.16.1",
    "rxjs": "~7.4.0",
    "ssh2": "^1.5.0",
    "tslib": "^2.0.0",
    "x2js": "^3.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@nrwl/cli": "13.7.3",
    "@nrwl/cypress": "13.7.3",
    "@nrwl/eslint-plugin-nx": "13.7.3",
    "@nrwl/jest": "13.7.3",
    "@nrwl/linter": "13.7.3",
    "@nrwl/tao": "13.7.3",
    "@nrwl/workspace": "13.7.3",
    "@types/jest": "27.0.2",
    "@types/jquery": "^3.5.13",
    "@types/luxon": "^2.0.9",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "conventional-changelog": "^3.1.23",
    "cypress": "^9.1.0",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
