{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@octra/media": ["node_modules/@octra/media"],
      "@octra/annotation": ["node_modules/@octra/annotation"],
      "@octra/utilities": ["node_modules/@octra/utilities"],
      "@octra/ngx-utilities": ["node_modules/@octra/ngx-utilities"],
      "@octra/web-media": ["node_modules/@octra/web-media"],
      "@octra/ngx-components": ["node_modules/@octra/ngx-components"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
